 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Lato', 'sans-serif';
     background-image: url(../assets/img/fondopatas.jpg);
 }
 /*estilo titulo*/

 .title-h1 {
     font-family: 'Raleway', sans-serif;
     text-decoration: underline overline wavy rgba(183, 0, 255, 0.514);
     padding: 40px 100px;
     color: rgb(74, 80, 80);
     display: flex;
     flex-direction: column;
     align-items: center;
     box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.3);
     background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
     font-size: 8vw;
 }

 .subtitle {
     font-family: 'Shadows Into Light', cursive;
     padding: 20px 20px;
     color: rgb(74, 80, 80);
     font-size: 4vw;
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke: 3px rgb(195, 214, 214);
     text-align: center;
     background-color: blue;
 }

 .img-banner {
     display: flex;
     height: 500px;
     z-index: -1;
     flex-direction: row;
     margin-left: 50px;
     align-items: center;
     margin-bottom: -50px;
     border-radius: 15px;
 }
 /*contenedor tarjeta*/

 .container {
     width: 90%;
     max-width: 1000px;
     padding: 20px 60px;
     margin: auto;
     display: flex;
     /* deja los elementos en forma de columna*/
     flex-direction: column;
     /*align-items no sirve para centrar de forma vertical (se utiliza justify), se utiliza al cambiar la direcciÃ³n con flex-direction*/
     align-items: center;
 }
 /*estilo tarjeta*/

 .card {
     padding-top: 30px;
     width: 100%;
     max-width: 550px;
     position: relative;
     color: rgb(37, 36, 36);
     cursor: pointer;
 }

 .card>div {
     padding: 30px;
     border-radius: 15px;
     min-height: 315px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.822);
 }

 .style-card {
     width: 100%;
     background: url(../assets/img/background-card/bg-img-2.jpg);
     background-size: cover;
 }
 /*para mantener el espeacio de la imagen logo (contenedor vacio)*/

 .style-card .logo-card {
     text-align: right;
     min-height: 50px;
 }

 .style-card .logo-card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     max-width: 80px;
 }

 .style-card .chip-card {
     width: 100%;
     max-width: 50px;
     margin-bottom: 20px;
 }

 .style-card .form-group .card-label {
     font-size: 16px;
     color: rgb(115, 131, 131);
     margin-bottom: 5px;
 }

 .style-card .card-group .number-card,
 .style-card .card-group .name-card,
 .style-card .card-group .expider {
     /*color: rgb(74, 80, 80);*/
     font-size: 22px;
     text-transform: uppercase;
 }

 .style-card .flexbox {
     display: flex;
     justify-content: space-between;
     margin-top: 20px;
 }
 /*btn abrir formulario*/

 .btn-open {
     color: rgb(195, 214, 214);
     box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.3);
     background: rgba(183, 0, 255, 0.514);
     width: 50px;
     height: 50px;
     margin-top: -10px;
     border-radius: 100%;
     z-index: 2;
 }

 .btn-open:hover {
     opacity: 0.50;
     -moz-opacity: .50;
     filter: alpha (opacity=50);
 }

 .btn-open {
     text-decoration: none;
     padding-top: 15px;
     text-align: center;
 }
 /*footer*/

 .terms {
     height: 30px;
     margin-bottom: 50px;
 }

 footer {
     width: 100%;
     padding: 50px 100px;
     margin-top: 20%;
     background-size: cover;
     /*background: rgb(58, 89, 180);*/
     background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
     box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.3);
 }

 .box__footer {
     padding: 20px;
     height: 10px;
 }

 .fab {
     padding-right: 40px;
     width: 20px;
     height: 20px;
     font-size: 30px;
 }

 .box__copyright {
     padding-top: 50px;
 }
