     * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }

     body {
         font-family: 'Lato', 'sans-serif';
         background-image: url(../assets/img/fondopatas.jpg);
         font-family: Georgia, 'Times New Roman', Times, serif;
     }
     /*estilo titulo*/

     .title-h1 {
         display: flex;
         flex-direction: column;
         align-items: center;
         color: rgba(2, 3, 39);
         font-size: 8vw;
         background-image: linear-gradient(135deg, #1650adad 0%, #c3cfe2 100%);
         background: url(../assets/img/background-card/pngwing.com\ \(3\).png);
         background-repeat: no-repeat;
         background-size: contain;
         background-position: 15rem;
     }

     .subtitle {
         text-align: center;
         padding: 20px;
         color: rgb(74, 80, 80);
         font-size: 3vw;
         -webkit-text-fill-color: transparent;
         -webkit-text-stroke: 3px rgba(2, 3, 39, 0.8);
         background-image: linear-gradient(135deg, #1650ad65 0%, #c3cfe269 100%);
     }

     .img-banner {
         display: flex;
         height: 500px;
         z-index: -1;
         flex-direction: row;
         margin-left: 50px;
         align-items: center;
         margin-bottom: -50px;
         border-radius: 15px;
     }
     /*contenedor tarjeta*/

     .container {
         width: 90%;
         max-width: 1000px;
         padding: 20px 60px;
         margin: auto;
         display: flex;
         /* deja los elementos en forma de columna*/
         flex-direction: column;
         /*align-items no sirve para centrar de forma vertical (se utiliza justify), se utiliza al cambiar la direcciÃ³n con flex-direction*/
         align-items: center;
     }
     /*estilo tarjeta*/

     .card {
         padding-top: 30px;
         width: 100%;
         max-width: 550px;
         position: relative;
         color: rgb(37, 36, 36);
         cursor: pointer;
     }

     .card>div {
         padding: 30px;
         border-radius: 15px;
         min-height: 315px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.822);
     }

     .style-card {
         width: 100%;
         background: url(../assets/img/background-card/bg-img-2.jpg);
         background-size: cover;
     }
     /*para mantener el espeacio de la imagen logo (contenedor vacio)*/

     .style-card .logo-card {
         text-align: right;
         min-height: 50px;
     }

     .style-card .logo-card img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         max-width: 80px;
     }

     .style-card .chip-card {
         width: 100%;
         max-width: 50px;
         margin-bottom: 20px;
     }

     .style-card .form-group .card-label {
         font-size: 16px;
         color: rgb(115, 131, 131);
         margin-bottom: 5px;
     }

     .style-card .card-group .number-card,
     .style-card .card-group .name-card,
     .style-card .card-group .expider {
         /*color: rgb(74, 80, 80);*/
         font-size: 22px;
         text-transform: uppercase;
     }

     .style-card .flexbox {
         display: flex;
         justify-content: space-between;
         margin-top: 20px;
     }
     /*btn abrir formulario*/

     .btn-open>a {
         background: rgba(2, 3, 39, 0.8);
         width: 20rem;
         height: 20rem;
         border-radius: 50%;
         text-decoration: none;
         padding-top: 15px;
         text-align: center;
         justify-content: center;
         z-index: 2;
     }

     .btn-open:hover {
         opacity: 0.50;
         -moz-opacity: .50;
         filter: alpha (opacity=50);
     }
